<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/pers/ash1247/Documents/CodeBlocks/C++ Primer/C__ Primer.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/pers/ash1247/Documents/CodeBlocks/C++ Primer/C__ Primer.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/pers/ash1247/Documents/CodeBlocks/C++ Primer/ch10/ex10.34.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
